# Marquee

./: .gitignore  README.md  build.gradle  marquee.jks  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/io/xjh/: EspressoIntentTest.java  EspressoWebTest.java  ListActivityTest.java  MarqueeUiTest.java  UiAutomatorTest.java
app/src/androidTest/java/io/xjh/app/: MainActivityTest.java  MainActivityTest2.java  SecondActivityTest.java
app/src/androidTest/java/io/xjh/app/bean/: StudentTest.java
app/src/androidTest/java/io/xjh/margeeview/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/xjh/marquee/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/xjh/marqueeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/xjh/app/: ContactsActivity.java  DialerActivity.java  FourthActivity.java  ListActivity.java  MainActivity.java  MainFragment.java  SecondActivity.java  ThirdActivity.java  WebViewActivity.java
app/src/main/java/io/xjh/app/adapter/: CityAdapter.java
app/src/main/java/io/xjh/app/bean/: Student.java
app/src/main/java/io/xjh/app/data/: HomeService.java
app/src/main/java/io/xjh/app/utils/: DialogTest.java  FileUtil.java  MD5Util.java  RSAUtil.java  RetrofitUtil.java
app/src/main/java/io/xjh/margeeview/: MainActivity.java  MarqueeView.java
app/src/main/java/io/xjh/margeeview/annotation/: MsgField.java
app/src/main/java/io/xjh/margeeview/bean/: Student.java
app/src/main/java/io/xjh/marqueeview/: MainActivity.java  MarqueeView.java
app/src/main/java/io/xjh/marqueeview/annotation/: MsgField.java
app/src/main/java/io/xjh/marqueeview/bean/: Student.java
app/src/main/res/layout/: activity_contacts.xml  activity_dialer.xml  activity_main.xml  fragment_main.xml  item_city.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/xjh/app/bean/: StudentTest.java
app/src/test/java/io/xjh/app/utils/: FileUtilTest.java
app/src/test/java/io/xjh/margeeview/: ExampleUnitTest.java
app/src/test/java/io/xjh/marqueeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
marqueeview/: build.gradle  proguard-rules.pro
marqueeview/src/androidTest/java/io/xjh/marquee/: ExampleInstrumentedTest.java
marqueeview/src/main/: AndroidManifest.xml
marqueeview/src/main/java/io/xjh/marquee/: MarqueeView.java
marqueeview/src/main/java/io/xjh/marquee/annotation/: MsgField.java
marqueeview/src/main/java/io/xjh/marquee/bean/: Student.java
marqueeview/src/main/res/values/: atrrs.xml
marqueeview/src/test/java/io/xjh/marquee/: ExampleUnitTest.java
tablelayout/: build.gradle  proguard-rules.pro
tablelayout/src/androidTest/java/io/xjh/tablelayout/: ExampleInstrumentedTest.java
tablelayout/src/main/: AndroidManifest.xml
tablelayout/src/main/java/io/xjh/tablelayout/annotaions/annotation/: MsgField.java
tablelayout/src/main/java/io/xjh/tablelayout/views/: TableLayout.java
tablelayout/src/main/res/layout/: layout_item.xml  layout_tab.xml
tablelayout/src/main/res/values/: attrs.xml  color.xml  dimens.xml
tablelayout/src/test/java/io/xjh/tablelayout/: ExampleUnitTest.java
