// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    base_url= "http://baidu.com"
    test = System.properties.propertyNames()

    while (test.hasMoreElements()){
        s = test.nextElement()
        printf("pro\t%s",s)
        printf("\t--->%s\n",System.properties.getProperty(s))

    }

    if (System.properties.getProperty("base_url") != null) {
        base_url = System.properties.getProperty("base_url")
    }
}