apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "io.xjh.margeeview"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"${rootProject.ext.base_url.toString()}\""
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'marquee'
            keyPassword '123456'
            storeFile file('../marquee.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    productFlavors {
        demo {
            versionName "1.0-demo"
        }
    }

    android.applicationVariants.all { variant ->

        variant.outputs.each { output ->

            def fileName = "marquee_v${variant.versionName}_release_${variant.flavorName}.apk"
            if (variant.buildType.isDebuggable()) {
                fileName = "marquee_v${variant.versionName}_debug_${variant.flavorName}_${releaseTime()}.apk"
            }
            output.outputFile = new File(output.outputFile.parent, fileName)
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':marqueeview')
}

def releaseTime() {
    return new Date().format("yyyyMMdd_HHmmss", TimeZone.getTimeZone("UTC"))
}
