apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "io.xjh.margeeview"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"${rootProject.ext.base_url.toString()}\""
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'marquee'
            keyPassword '123456'
            storeFile file('../marquee.jks')
            storePassword '123456'
        }
    }
    flavorDimensions "default"
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    productFlavors {
        demo {
            versionName "1.0-demo"
        }
    }

    android.applicationVariants.all { variant ->

        variant.outputs.each { output ->

            def fileName = "marquee_v${variant.versionName}_release_${variant.flavorName}.apk"
            if (variant.buildType.isDebuggable()) {
                fileName = "marquee_v${variant.versionName}_debug_${variant.flavorName}_${releaseTime()}.apk"
            }
            output.outputFileName = new File(fileName)
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    testCompile "org.mockito:mockito-core:1.9.5"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:27.1.1'
    compile project(':marqueeview')
}

def releaseTime() {
    return new Date().format("yyyyMMdd_HHmmss", TimeZone.getTimeZone("UTC"))
}
